input {
  beats {
    port => 5044
  }
}

filter {

  if "json_logs" in [tags] {
    mutate {
      remove_field => ["id", "lastName"]
    }
  } else if "txt_logs" in [tags] {

    grok {
      match => { "message" => "%{MONTHDAY} %{TIME} %{LOGLEVEL:loglevel} *:.*" }
    }

    if [loglevel] == "INFO" {
      drop { }
    }

    mutate {
      add_field => { "indexname" => "hello_index" }
    }
  }
}

output {
  if "json_logs" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "la_index"
    }
  } else if "txt_logs" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "%{indexname}"
    }
  }
}
